# gestion-stages-ocp

./: .gitignore  DockerFile  Documentation_Backend_OCP.docx  HELP.md  pom.xml
src/main/java/com/OCP/Gestion_Stages/: GestionStagesApplication.java
src/main/java/com/OCP/Gestion_Stages/Controller/: AnnonceController.java  AttestationController.java  AuthController.java  CandidatureController.java  ConventionController.java  DepartementController.java  EncadrantController.java  EvaluationController.java  OnboardingController.java  RapportStageController.java  ReportingController.java  StageController.java  StagiaireController.java  SuiviController.java  SujetStageController.java  UserController.java  WorkflowController.java
src/main/java/com/OCP/Gestion_Stages/Repository/: AnnonceStageRepository.java  AttestationStageRepository.java  AuditLogRepository.java  CandidatureRepository.java  ConventionRepository.java  DepartementRepository.java  EncadrantRepository.java  EtablissementRepository.java  EvaluationRepository.java  OnboardingChecklistRepository.java  RapportStageRepository.java  StageHistoriqueRepository.java  StageRepository.java  StagiaireRepository.java  SuiviHebdomadaireRepository.java  SujetStageRepository.java  UserRepository.java
src/main/java/com/OCP/Gestion_Stages/Service/: AttestationPdfService.java  ConventionPdfService.java  EmailService.java  OllamaService.java  OnboardingService.java  RappelStageScheduler.java
src/main/java/com/OCP/Gestion_Stages/Service/imp/: AnnonceServiceImpl.java  AuthServiceImpl.java  CandidatureServiceImpl.java  ConventionServiceImpl.java  DepartementServiceImpl.java  DocumentServiceImpl.java  EncadrantServiceImpl.java  EvaluationServiceImpl.java  NotificationServiceImpl.java  RapportStageServiceImpl.java  StageServiceImpl.java  StagiaireServiceImpl.java  SuiviServiceImpl.java  UserServiceImpl.java  WorkflowServiceImpl.java
src/main/java/com/OCP/Gestion_Stages/Service/interfaces/: AnnonceService.java  AuthService.java  CandidatureService.java  ConventionService.java  DepartementService.java  DocumentService.java  EncadrantService.java  EvaluationService.java  NotificationService.java  RapportStageService.java  StageService.java  StagiaireService.java  SuiviService.java  UserService.java  WorkflowService.java
src/main/java/com/OCP/Gestion_Stages/config/: ApplicationConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtService.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/OCP/Gestion_Stages/domain/dto/: StageHistoriqueResponse.java  WorkflowRequest.java
src/main/java/com/OCP/Gestion_Stages/domain/dto/annonce/: AnnonceRequest.java  AnnonceResponse.java
src/main/java/com/OCP/Gestion_Stages/domain/dto/auth/: AuthResponse.java  LoginRequest.java
src/main/java/com/OCP/Gestion_Stages/domain/dto/candidature/: CandidatureRequest.java  CandidatureResponse.java  TraiterCandidatureRequest.java
src/main/java/com/OCP/Gestion_Stages/domain/dto/convention/: ConventionRequest.java  ConventionResponse.java
src/main/java/com/OCP/Gestion_Stages/domain/dto/departement/: DepartementRequest.java  DepartementResponse.java
src/main/java/com/OCP/Gestion_Stages/domain/dto/encadrant/: EncadrantRequest.java  EncadrantResponse.java  MonProfilEncadrantResponse.java
src/main/java/com/OCP/Gestion_Stages/domain/dto/evaluation/: EvaluationRequest.java  EvaluationResponse.java
src/main/java/com/OCP/Gestion_Stages/domain/dto/onboarding/: ChecklistItemResponse.java
src/main/java/com/OCP/Gestion_Stages/domain/dto/rapport/: RapportResponse.java
src/main/java/com/OCP/Gestion_Stages/domain/dto/stage/: StageRequest.java  StageResponse.java
src/main/java/com/OCP/Gestion_Stages/domain/dto/stagiaire/: MonDashboardResponse.java  StagiaireRequest.java  StagiaireResponse.java
src/main/java/com/OCP/Gestion_Stages/domain/dto/suivi/: SuiviRequest.java  SuiviResponse.java
src/main/java/com/OCP/Gestion_Stages/domain/dto/user/: UserRequest.java  UserResponse.java
src/main/java/com/OCP/Gestion_Stages/domain/enums/: ConventionStatus.java  StageStatus.java  TypeEvaluation.java  TypeStage.java  UserRole.java
src/main/java/com/OCP/Gestion_Stages/domain/model/: AnnonceStage.java  AttestationStage.java  AuditLog.java  Candidature.java  Convention.java  Departement.java  Encadrant.java  Etablissement.java  Evaluation.java  OnboardingChecklist.java  RapportStage.java  Stage.java  StageHistorique.java  Stagiaire.java  SuiviHebdomadaire.java  SujetStage.java  User.java
src/main/java/com/OCP/Gestion_Stages/exeptions/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/OCP/Gestion_Stages/mapper/: ConventionMapper.java  EvaluationMapper.java  StageMapper.java  StagiaireMapper.java  UserMapper.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V11__create_audit_log_and_stage_historique.sql  V12__create_suivi_hebdomadaire.sql  V13__create_rapport_stage.sql  V1__init_schema.sql
src/test/java/com/OCP/Gestion_Stages/: GestionStagesApplicationTests.java
